// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html {
	font-size: 62.5%;
}

@h2-size: 2.5rem;

.flexbox-setup {
	display: flex;
	flex-wrap: wrap;
}

.container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

header {

	nav {
		ul {
			.flexbox-setup();
			flex-direction: row;
			font-size: 1.6rem;
			justify-content: flex-end;
			margin: 10px 20px;

			li a {
				padding: 0 20px;
				text-decoration: none;
				color: #000;
			}
		}
	}
}

.top-content {
	background: lightgray;
	.flexbox-setup(); // First type of mixin
	
	.tc-img-container {
		.flexbox-setup();
		img {
			height: 350px;
			width: 350px;
			padding: 20px;
			margin: 20px;
		}
	}

	.tc-content {
		width: 50%;
		h1 {
			font-size: 4rem;
			margin-top: 20px;
			padding-top: 20px;
		}
	
		h2 {
			font-size: @h2-size;
			margin-top: 20px;
			padding-top: 20px;
		}

		p {
			font-size: 1.6rem;
			padding: 20px 0;
		}

		button {
			width: 150px;
			height: 50px;
			border-radius: 30px;
			background: rgba(0, 0, 0, 0.5);
			color: #FFF;
			font-size: 1.3rem;
		}
	}
}

.mid-content {
	.flexbox-setup();
	
	.summary {
		width: 50%;

		h2 {
			font-size: @h2-size;
			margin: 20px auto;
		}
	
		p {
			font-size: 1.6rem;
		}
	}

	.skill-list {
		width: 50%;
		margin: 20px auto;

		h2 {
			font-size: @h2-size;
			margin-bottom: 20px;
			text-align: center;
		}
	
		p {
			font-size: 1.6rem;
		}

		ul {
			text-align: center;

			li {
				padding: 20px;
				font-size: 1.6rem;
				border: 1px solid gray;
			}
		}
	}
}

.bottom-content {
	table {
		width: 100%;
	}
}